<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>

<div class="container">
<table>
  <tr>
    <td class="title">
      <img src="images/burger_icon.png" class="icon" />
      <!-- Image created by: 	Emanuei Serbanoiu (Listed as: Free for Commercial Use)-->
    </td>
  </tr>
  <tr>
    <td class="menu">
      <ul class="top_menu">
        <li class="top_menu_item"><a href="iframes/home.html" target="myFrame">Home</a></li>
        <li class="top_menu_item"><a href="iframes/news.html" target="myFrame">News</a></li>
        <li class="top_menu_item"><a href="iframes/contact.html" target="myFrame">Contact</a></li>
        <li class="top_menu_item"><a href="iframes/about.html" target="myFrame">About</a></li>
        <div class="space_x"></div>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="body">
      <table>
        <tr>
          <td class="side_menu_container">
            <div class="shadow">
            <ul class="side_menu">
            <div class="space_y"></div>
              <hr>
                <li class="menu_item"><a href="iframes/home.html" target="myFrame">Home</a></li>
              <hr>
                <li class="menu_item"><a href="iframes/news.html" target="myFrame">News</a></li>
              <hr>
                <li class="menu_item"><a href="iframes/contact.html" target="myFrame">Contact</a></li>
              <hr>
                <li class="menu_item"><a href="iframes/about.html" target="myFrame">About</a></li>
              <hr>
            </ul>
            </div>
          </td>
          <td class="body_container">
            <div class="content_container">
              <iframe src="iframes/home.html" name="myFrame" width="100%" height="100%" scrolling="no" frameborder="0"></iframe>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="foot">
    </td>
  </tr>
</table>
</div>

</body>
</html>